<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e44ce080b5a54038a76d70d996d86a4f" Name="Diagram1">
        <EntityTypeShape EntityType="EntityUrunModel.Table_Kategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityUrunModel.Table_Musteri" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityUrunModel.Table_Satis" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityUrunModel.Table_Urun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EntityUrunModel.FK_Table_Urun_Table_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="EntityUrunModel.FK_Table_Satis_Table_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="EntityUrunModel.FK_Table_Satis_Table_Urun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityUrunModel.Table_Admin" Width="1.5" PointX="7.375" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>