<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityUrunModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminKullaniciAd" Type="varchar" MaxLength="20" />
    <Property Name="AdminSifre" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Table_Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Table_Musteri">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAd" Type="varchar" MaxLength="30" />
    <Property Name="MusteriSoyad" Type="varchar" MaxLength="30" />
    <Property Name="MusteriSehir" Type="varchar" MaxLength="15" />
    <Property Name="MusteriDurum" Type="bit" />
  </EntityType>
  <EntityType Name="Table_Satis">
    <Key>
      <PropertyRef Name="SatisId" />
    </Key>
    <Property Name="SatisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SatisUrun" Type="int" />
    <Property Name="SatisMusteri" Type="int" />
    <Property Name="SatisFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SatisTarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Table_Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="varchar" MaxLength="30" />
    <Property Name="UrunMarkas" Type="varchar" MaxLength="30" />
    <Property Name="UrunStokSayisi" Type="smallint" />
    <Property Name="UrunSatisFiyati" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UrunDurum" Type="bit" />
    <Property Name="UrunKategoriId" Type="int" />
  </EntityType>
  <Association Name="FK_Table_Satis_Table_Musteri">
    <End Role="Table_Musteri" Type="Self.Table_Musteri" Multiplicity="0..1" />
    <End Role="Table_Satis" Type="Self.Table_Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Musteri">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="Table_Satis">
        <PropertyRef Name="SatisMusteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Satis_Table_Urun">
    <End Role="Table_Urun" Type="Self.Table_Urun" Multiplicity="0..1" />
    <End Role="Table_Satis" Type="Self.Table_Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Table_Satis">
        <PropertyRef Name="SatisUrun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Urun_Table_Kategori">
    <End Role="Table_Kategori" Type="Self.Table_Kategori" Multiplicity="0..1" />
    <End Role="Table_Urun" Type="Self.Table_Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Table_Urun">
        <PropertyRef Name="UrunKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="MarkaGetir" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EntityUrunModelStoreContainer">
    <EntitySet Name="Table_Admin" EntityType="Self.Table_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Kategori" EntityType="Self.Table_Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Musteri" EntityType="Self.Table_Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Satis" EntityType="Self.Table_Satis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Urun" EntityType="Self.Table_Urun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Table_Satis_Table_Musteri" Association="Self.FK_Table_Satis_Table_Musteri">
      <End Role="Table_Musteri" EntitySet="Table_Musteri" />
      <End Role="Table_Satis" EntitySet="Table_Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Satis_Table_Urun" Association="Self.FK_Table_Satis_Table_Urun">
      <End Role="Table_Urun" EntitySet="Table_Urun" />
      <End Role="Table_Satis" EntitySet="Table_Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Urun_Table_Kategori" Association="Self.FK_Table_Urun_Table_Kategori">
      <End Role="Table_Kategori" EntitySet="Table_Kategori" />
      <End Role="Table_Urun" EntitySet="Table_Urun" />
    </AssociationSet>
  </EntityContainer>
</Schema>